Type=Control
UserControl=FBButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="(None)"
HelpFile=""
Title="FlatButton"
ExeName32="FBButton.ocx"
Command32=""
Name="FBButton"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="FBButton.ocx"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H6880000
VersionComments="Written by Wayne Hartell (based on original code  by Henning Tillmann)."
VersionCompanyName="n/a"
VersionFileDescription="Flat Button Active X Control"
VersionLegalCopyright="Freeware :0)"
VersionProductName="Flat Button Active X Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
